{
  "name": "cdr-intelligence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:db-push": "prisma db push",
    "prisma:db-pull": "prisma db pull",
    "prisma:reset": "prisma migrate reset",
    "prisma:format": "prisma migrate format",
    "backend:db:generate": "cd tools/db-generate && go run main.go && cd ../../backend && rm -rf ./src/.gen/cdr-intelligence/public/table/table_use_schema.go",
    "backend:dev": "cd backend && go run main.go"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.10.2",
    "prisma": "6.1.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@genql/cli": "^6.3.3",
    "@prisma/client": "6.1.0"
  }
}
